<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Rapor Asistanı Servisi" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <title>RAS</title>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="http://localhost:3000/static/js/bundle.js"></script>
  <script src="http://localhost:3000/static/js/0.chunk.js"></script>
  <script src="http://localhost:3000/static/js/main.chunk.js"></script>
</body>
</html>